
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    more_set_headers 'Server: LWS/1.0';
    client_max_body_size 20M;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;

   gzip  on;
   gzip_min_length  1024;
   gzip_buffers     4 8k;
   gzip_types       text/plain application/x-javascript text/css text/html application/xml;

   # set search paths for pure Lua external libraries (';;' is the default path):
   lua_package_path '/Users/ganyue/h00063542/Project/YAE-SERVER/bin/lua/?.lua;;';

   # set search paths for Lua external libraries written in C (can also use ';;'):
   lua_package_cpath '/Users/ganyue/h00063542/Project/YAE-SERVER/bin/lua/?.so;;';

   include	conf.d/*.conf;
}
