# set search paths for pure Lua external libraries (';;' is the default path):
lua_package_path '/foo/bar/?.lua;/blah/?.lua;;';

# set search paths for Lua external libraries written in C (can also use ';;'):
lua_package_cpath '/bar/baz/?.so;/blah/blah/?.so;;';


upstream yae-static {
    ip_hash;
    server 10.160.26.76;
}

upstream yae-backup {
    ip_hash;
    server 10.160.26.76:8080;
    server 10.160.26.76:8081;
    server 10.160.26.76:8082;
}
upstream yae-common {
    ip_hash;
    server 10.162.79.101:8080;
}

upstream yae-wechat {
    ip_hash;
    server 10.171.203.219:8080;
}
upstream yae-chain {
    server 10.161.211.19:8081;
    server 10.161.211.19:8082 backup;
}

upstream yae-bbs {
    ip_hash;
    server http://10.162.79.101/;
}


upstream yae-custom {
    ip_hash;
    server 10.161.211.19:8088;
}


server {
        listen       80 default_server;
        server_name  www.yilos.com img1.yilos.com st3.yilos.com st1.yilos.com;
	client_max_body_size 200M;
        rewrite  ^/(index.html)?$  portal/nail/index.html redirect;

        set $backupServerStream "";
        set $commonServerStream "";
        set $wechatServerStream "";
        set $chainServerStream "";
        set_by_lua $backupServerStream '
                            local targetStream = ngx.var.arg_upstream;
                            local enterpriseId =
                            targetStream = targetStream and targetStream or "yae-backup";
                            return targetStream;
                        ';
        set_by_lua $commonServerStream '
                            local targetStream = ngx.var.arg_upstream;
                            targetStream = targetStream and targetStream or "yae-common";
                            return targetStream;
                            ';

        set_by_lua $wechatServerStream '
                            local targetStream = ngx.var.arg_upstream;
                            targetStream = targetStream and targetStream or "yae-wechat";
                            return targetStream;
                            ';

        set_by_lua $chainServerStream '
                            local targetStream = ngx.var.arg_upstream;
                            targetStream = targetStream and targetStream or "yae-chain";
                            return targetStream;
                            ';


        location / {
                root    /home/YAE/frontend;
                index  index.html index.htm;
        }

        location /apk {
                root    /home/YAE;
        }
        location /video {
                root    /home/YAE/frontend;
        }
     
        location /v {
		proxy_pass http://yae-static/portal/nail/video.html;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}


        location /svc/ {
                proxy_pass http://$backupServerStream;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /svc/store {
                proxy_pass http://$wechatServerStream;
        }

        location /svc/weixin {
               proxy_pass http://$wechatServerStream;
        }

location /svc/wsite/ {
                proxy_pass http://$wechatServerStream;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }

        location /svc/backup/ {
                proxy_pass http://$backupServerStream;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /svc/back/ {
                proxy_pass http://$backupServerStream;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location /svc/upload/ {
            client_max_body_size 200M;
            keepalive_timeout 1800;
            proxy_pass     http://$backupServerStream;
            proxy_set_header Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

	location /svc/mobileFile-upload/ {
            client_max_body_size 200M;
            keepalive_timeout 1800;
            proxy_pass     http://$backupServerStream;
            proxy_set_header Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /svc/logger-upload/ {
            client_max_body_size 200M;
            keepalive_timeout 1800;
            proxy_pass     http://$backupServerStream;
            proxy_set_header Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

	location /svc/report/probe/ {
                proxy_pass http://$backupServerStream;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /svc/public {
                proxy_pass http://$backupServerStream;
        }

        location /data/mobile{
        	root /home/YAE;
	}

        location /svc/public/mobile {
		proxy_pass http://yae-static/data/mobile;
        }

        location /svc/public/wechat {
                proxy_pass http://$wechatServerStream;
        }
        

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   html;
	}
}
server{
        listen       80;
        server_name  bbs.yilos.com;
        location / {
                proxy_pass http://yae-bbs/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

server{
        listen       80;
        server_name forum.yilos.com;
        location / {
                proxy_pass http://yae-bbs/;
      		proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  }
    }

server{
        listen       80;
        server_name p.yilos.com;
	location / {
                proxy_pass http://$commonServerStream/svc/newMerchantSignup/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }
	location /svc/ {
                proxy_pass http://$commonServerStream;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

server{
        listen       80;
        server_name wx.yilos.com;

        location / {
                root    /home/YAE/frontend;
        }

	location /svc {
                proxy_pass http://$wechatServerStream;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }

        location /svc/public {
                proxy_pass http://$commonServerStream;
        }

        location /svc/public/wechat {
                proxy_pass http://$wechatServerStream;
        }

        location /svc/public/mobile {
                proxy_pass http://$backupServerStream;
        }

        location /svc/portal {
                proxy_pass http://$commonServerStream;
        }

    }

server {
       listen 80;
       server_name chain.yilos.com;
       
       location / {
            root /home/YAE-chain/frontend;
       }

       location /svc {
          proxy_pass http://$chainServerStream;
      }
}

