server {
        listen       443 default_server;
        server_name  www.yilos.com img1.yilos.com st3.yilos.com st1.yilos.com;
        ssl on;
        ssl_certificate      /usr/local/openresty/nginx/certificate/server.cer;
        ssl_certificate_key  /usr/local/openresty/nginx/certificate/server.key.pem;
        ssl_client_certificate /usr/local/openresty/nginx/certificate/ca.cer;
        ssl_verify_client    on;
        rewrite ^/(index.html)?$  portal/nail/index.html redirect;

        location / {
            root   /home/YAE/frontend;
            index  index.html index.htm;
        }

        location /apk {
            root   /home/YAE;
        }


       location /svc/ {
                proxy_pass http://10.162.79.101:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /svc/backup {
                proxy_pass http://10.160.26.76:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /svc/back {
                proxy_pass http://10.160.26.76:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
       

	location /svc/upload/ {
            client_max_body_size 200M;
            keepalive_timeout 1800;
    	    proxy_pass     http://10.160.26.76:8080;
            proxy_set_header Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
	}	

	location /svc/mobileFile-upload/ {
            client_max_body_size 200M;
            keepalive_timeout 1800;
            proxy_pass     http://10.160.26.76:8080;
            proxy_set_header Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

	location /svc/logger-upload/ {
            client_max_body_size 200M;
            keepalive_timeout 1800;
            proxy_pass     http://10.160.26.76:8080;
            proxy_set_header Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

	location /svc/report/probe/ {
                proxy_pass http://10.160.26.76:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }
    }
server{
	listen 443;
	server_name wx.yilos.com;
	location / {
		proxy_pass http://10.171.203.219:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
