upstream yae-staticSSL {
    ip_hash;
    server 10.160.26.76;
}
upstream yae-backupSSL {
    ip_hash;
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
}
upstream yae-commonSSL {
    ip_hash;
    server 127.0.0.1:8083;
    server 127.0.0.1:8084;
}

upstream yae-testingSSL {
    ip_hash;
    server 127.0.0.1:8088;
}

upstream yae-wechatSSL {
    ip_hash;
    server 127.0.0.1:8085;
}
upstream yae-chainSSL {
      server 127.0.0.1:8086;
      server 127.0.0.1:8087 backup;
}

server {
        listen       443 default_server;
        server_name  www.yilos.com img1.yilos.com st3.yilos.com st1.yilos.com;
        ssl on;
        ssl_certificate      /Users/ganyue/h00063542/Project/NGINX/certificate/server.cer;
        ssl_certificate_key  /Users/ganyue/h00063542/Project/NGINX/certificate/server.key.pem;
        ssl_client_certificate /Users/ganyue/h00063542/Project/NGINX/certificate/ca.cer;
        ssl_verify_client    on;
        rewrite ^/(index.html)?$  portal/nail/index.html redirect;

        location / {
            root   /Users/ganyue/h00063542/Project/YAE/frontend;
            index  index.html index.htm;
        }

        location /apk {
            root   /Users/ganyue/h00063542/Project/YAE;
        }


       location /svc/ {
                proxy_pass http://yae-commonSSL;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /svc/backup {
                proxy_pass http://yae-backupSSL;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /svc/back {
                proxy_pass http://yae-backupSSL;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
       

	location /svc/upload/ {
            client_max_body_size 200M;
            keepalive_timeout 1800;
    	    proxy_pass     http://yae-backupSSL;
            proxy_set_header Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
	}	

	location /svc/mobileFile-upload/ {
            client_max_body_size 200M;
            keepalive_timeout 1800;
            proxy_pass     http://yae-backupSSL;
            proxy_set_header Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

	location /svc/logger-upload/ {
            client_max_body_size 200M;
            keepalive_timeout 1800;
            proxy_pass     http://yae-backupSSL;
            proxy_set_header Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

	location /svc/report/probe/ {
                proxy_pass http://yae-backupSSL;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }
    }
server{
	listen 443;
	server_name wx.yilos.com;
	location / {
		proxy_pass http://yae-wechatSSL;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
